<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="top|center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/bay_logo2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/refresh_button"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/bay_icon" />

        <TextView
            android:id="@+id/app_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="26dp"
            android:text="Krungsri Attendant"
            android:layout_alignBottom="@+id/refresh_button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="ลงชื่อสำเร็จ"
        android:textSize="42dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Name"
        android:textSize="32dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/employee_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Employee ID"
        android:textSize="26dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/employee_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Department"
        android:textSize="26dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Timestamp"
        android:textSize="16dp"
        android:textColor="@color/colorWhite" />

    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next_button"
            app:layout_widthPercent="70%"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bay_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>