<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_numpad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="top|center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/numpad_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:textAlignment="center"
        android:text="รหัสพนักงาน"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/employee_id_placeholder_text_size" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="@dimen/numrow_height"
        app:layout_heightPercent="10%">

        <Button
            android:id="@+id/num7"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="7"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num8"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:background="@drawable/num_button"
            android:text="8"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num9"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="9"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="@dimen/numrow_height"
        app:layout_heightPercent="10%">

        <Button
            android:id="@+id/num4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:background="@drawable/num_button"
            android:text="5"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num6"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="6"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="@dimen/numrow_height"
        app:layout_heightPercent="10%">

        <Button
            android:id="@+id/num1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:background="@drawable/num_button"
            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num3"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="@dimen/numrow_height"
        app:layout_heightPercent="10%">

        <Button
            android:id="@+id/num0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num_delete"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:background="@drawable/num_button"
            android:text="ลบ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />

        <Button
            android:id="@+id/num_enter"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/num_button"
            android:text="ตกลง"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/numpad_text_size"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="30%" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>