<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="top|center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bay_logo2"
            android:layout_width="@dimen/header_icon_size"
            android:layout_height="@dimen/header_icon_size"
            app:srcCompat="@drawable/bay_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/header_margin" />

        <TextView
            android:id="@+id/app_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_app_name_text_size"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/refresh_button2"
            android:layout_width="@dimen/header_refresh_size"
            android:layout_height="@dimen/header_refresh_size"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/refresh"
            android:layout_marginEnd="@dimen/header_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="ลงชื่อสำเร็จ"
        android:textSize="@dimen/register_success_text_size"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Name"
        android:textSize="@dimen/employee_name_text_size"
        android:layout_margin="@dimen/employee_name_margin"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/employee_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Employee ID"
        android:textSize="@dimen/employee_id_text_size"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/employee_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Department"
        android:textSize="@dimen/employee_department_text_size"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Timestamp"
        android:textSize="@dimen/employee_timestamp_text_size"
        android:textColor="@color/colorWhite" />

    <android.support.percent.PercentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next_button"
            app:layout_widthPercent="70%"
            android:textSize="@dimen/register_text_size"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bay_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>